(= (ObjectsOfCategory $category $objects)
   (collapse (let* (($obj (superpose $objects))
                    ((detection $category (coordinates $x $y)) $obj))
                   $obj)))

(= (Step $stepTime $realTime $navstate $objects)
   (if (== $navstate BUSY)
       (navigation stack busy $objects)
       (let $persons (ObjectsOfCategory person $objects)
            (if (== $persons ())
                (let $unknowns (ObjectsOfCategory unknown $objects)
                     (let (detection unknown (coordinates $x $y)) (superpose $unknowns)
                          (bridgeinput (goto (coordinates $x $y)))))
                (let (detection person (coordinates $x $y)) (superpose $persons)
                     (bridgeinput (goto (coordinates $x $y))))))))
