<sdf version='1.10'>
  <world name='warehouse'>
    <physics name='1ms' type='ode'>
      <max_step_size>0.0030000000000000001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.300000012 0.699999988 0.899999976 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri>
      <name>warehouse</name>
      <pose>0 0 -0.10000000000000001 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
      <name>shelf_big_0</name>
      <pose>-8.5 -13 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
      <name>shelf_big_1</name>
      <pose>6.5 -13 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
      <name>shelf_big_2</name>
      <pose>-1.5 -13 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <name>shelf_3</name>
      <pose>13.5 4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <name>shelf_4</name>
      <pose>10 4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <name>shelf_5</name>
      <pose>13.5 -21 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <name>shelf_6</name>
      <pose>13.5 -15 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <name>shelf_7</name>
      <pose>0.40000000000000002 -2 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
      <name>shelf_big_3</name>
      <pose>3.5 9.5 0 0 0 1.5699999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf_big</uri>
      <name>shelf_big_4</name>
      <pose>-1.3000000000000007 18.5 0 0 0 1.5699999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <name>shelf_0</name>
      <pose>-10 21.5 0 0 0 1.5699999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <name>shelf_1</name>
      <pose>-6.9999999999999964 23.600000000000001 0 0 0 1.5699999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/MovAi/models/shelf</uri>
      <name>shelf_2</name>
      <pose>-3.9999999999999996 21.5 0 0 0 1.5699999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier_0</name>
      <pose>-10.4 14.75 0 0 0 1.5699999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier_1</name>
      <pose>-10.4 10.5 0 0 0 1.5699999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier_2</name>
      <pose>-10.4 6.5 0 0 0 1.5699999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier_3</name>
      <pose>-12.85 4.8499999999999996 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_0</name>
      <pose>12.654761314392092 -1.7843409776687615 0 0 0 1.9098299843376183</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Chair</uri>
      <name>chair_1</name>
      <pose>12.868101119995119 -0.14089873433113143 0 0 0 -1.7813099574331437</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/foldable_chair</uri>
      <name>fchair_0</name>
      <pose>-11.5 6.4000000000000004 0 0 0 -1.7999999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/foldable_chair</uri>
      <name>fchair1</name>
      <pose>-14 6.5 0 0 0 1.9000000000000004</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <name>table0</name>
      <pose>-12.699999999999999 6.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone</uri>
      <name>Person 1 - Standing</name>
      <pose>1 -1 0 0 0 1.5699999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/plateau/models/Casual female</uri>
      <name>Person 2 - Walking</name>
      <pose>-12 15 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Cardboard box</uri>
      <name>Cardboard box</name>
      <pose>12.948908805847168 -0.95515698194503784 1.2651699781417847 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Toys_R_Us_Treat_Dispenser_Smart_Puzzle_Foobler</uri>
      <name>Toys_R_Us_Treat_Dispenser_Smart_Puzzle_Foobler</name>
      <pose>-3.0470900535583496 1.4461725950241089 0.11981606483459473 -0.027447699820968778 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/KitchenCountertop</uri>
      <name>KitchenCountertop</name>
      <pose>14.576556205749512 -1.3052109479904175 0.19535380601882935 0.027427600234594895 0.0010490600189522179 3.1033699984710212</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fridge</uri>
      <name>Fridge</name>
      <pose>13.813206672668457 1.0629010200500488 0.13033878803253174 -0.017294700258883161 -0.021314600645293169 -0.8890549993008644</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Table</uri>
      <name>table0_1</name>
      <pose>12.776895523071289 -0.89309197664260864 0 0 0 0</pose>
    </include>
  </world>
</sdf>
