(= (Step $stepTime $realTime)
   (if (== (nartech.ros.navigation) BUSY)
       (navigation stack busy)
       (let* (($objects  (nartech.ros.objects))
              ($persons  (nartech.ros.objects.filter person  $objects))
              ($unknowns (nartech.ros.objects.filter unknown $objects)))
             (if (== $persons ())
                 (let (detection unknown $coordinates) (superpose $unknowns)
                      (nartech.ros (go $coordinates)))
                 (let (detection person $coordinates) (superpose $persons)
                      (nartech.ros (go $coordinates)))))))
