(= (Step $stepTime $realTime)
   (if (== (nartech.ros.navigation) BUSY)
       (navigation stack busy)
       (let* (($objects (nartech.ros.objects))
              ($persons (nartech.ros.objects.filter person $objects)))
             (if (== $persons ())
                 (let $unknowns (nartech.ros.objects.filter unknown $objects)
                      (let (detection unknown (coordinates $x $y)) (superpose $unknowns)
                           (nartech.ros (go (coordinates $x $y)))))
                 (let (detection person (coordinates $x $y)) (superpose $persons)
                      (nartech.ros (go (coordinates $x $y))))))))
